# HomeCare

./: .gitignore  HomeCare.sln
HomeCare/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HomeCare.csproj  MainPage.xaml  MainPage.xaml.cs
HomeCare.Android/: AlertActivity.cs  HomeCare.Android.csproj  MainActivity.cs  SplashActivity.cs
HomeCare.Android/Audio/: AudioService.cs
HomeCare.Android/Database/: Android_SQLite.cs
HomeCare.Android/Interfaces/: INotification.cs
HomeCare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomeCare.Android/Receivers/: SendSms.cs  SmsListener.cs
HomeCare.Android/Resources/: Resource.designer.cs
HomeCare.Android/Resources/drawable/: alert.xml  splash.xml
HomeCare.Android/Resources/layout/: activity_alert.xml  widget.xml
HomeCare.Android/Resources/mipmap-anydpi-v26/: icon.xml
HomeCare.Android/Resources/values/: colors.xml  styles.xml
HomeCare.Android/Services/: AndroidServiceHelper.cs  AntiTheft.cs  AntiTheftHelper.cs  Constants.cs  SMSService.cs
HomeCare.iOS/: AppDelegate.cs  HomeCare.iOS.csproj  Info.plist  Main.cs
HomeCare.iOS/Assets.xcassets/Image.imageset/: Contents.json
HomeCare.iOS/Audio/: AudioService.cs
HomeCare.iOS/Database/: IOS_SQLite.cs
HomeCare.iOS/Properties/: AssemblyInfo.cs
HomeCare.iOS/Receivers/: SendSms.cs
HomeCare/Converter/: RELConverter.cs
HomeCare/Interfaces/: IAndroidService.cs
HomeCare/Models/: AppSettings.cs  Devices.cs  Menu.cs  Permission.cs  Remote.cs  Reports.cs  Shifts.cs  Status.cs  Tutorial.cs  UserAccess.cs  WirelessZone.cs  Zone.cs
HomeCare/Services/Audio/: IAudio.cs
HomeCare/Services/Database/: DevicesDatabase.cs  ISQLite.cs  SettingsDatabase.cs
HomeCare/Services/SMS/: Commands.cs  SMSEvents.cs
HomeCare/Services/Users/: UserHandler.cs
HomeCare/ViewModels/: AddDeviceViewModel.cs  MainPageViewModel.cs  PartZoneViewModel.cs  RemoteSettingsViewModel.cs  SettingsViewModel.cs  TimingViewModel.cs  TutorialViewModel.cs  UserAccessViewModel.cs  ZoneSettingViewModel.cs
HomeCare/Views/: AddDevice.xaml  AddDevice.xaml.cs  AddNewDevice.xaml  AddNewDevice.xaml.cs  AudioAlertManagement.xaml  AudioAlertManagement.xaml.cs  LateralSettings.xaml  LateralSettings.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PartZoneSetting.xaml  PartZoneSetting.xaml.cs  RemoteSettings.xaml  RemoteSettings.xaml.cs  Settings.xaml  Settings.xaml.cs  Timing.xaml  Timing.xaml.cs  Tutorial.xaml  Tutorial.xaml.cs  UserAccess.xaml  UserAccess.xaml.cs  releSettings.xaml  releSettings.xaml.cs  zoneSetting.xaml  zoneSetting.xaml.cs
HomeCare/Views/Slider/: IAnimatedView.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs
HomeCare/assets/Styles/: Icons.xaml
