<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeCare.Views.AddNewDevice">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Icon="" Order="Primary" Clicked="ToolbarItem_Clicked" /> 
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <ListView x:Name="lstDevices">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnEdit" CommandParameter="{Binding Name}" Text="Edit"/>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding Name}" Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            
                            <Grid Padding="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Phone}" TextColor="Black" />
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" TextColor="Black" />

                            </Grid>
                            
                            <!--<StackLayout>
                                <Frame HasShadow="True">
                                    <Label Text="{Binding Phone}" TextColor="Black" />
                                </Frame>
                                <Frame HasShadow="True">
                                    <Label Text="{Binding Name}" TextColor="Black" />
                                </Frame>
                                
                            </StackLayout>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid> 
    </ContentPage.Content>
</ContentPage>